<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Experience</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .wrapper {
            height: 100%;
        } 
        body {
            font-family: 'Roboto', sans-serif;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px 50px 30px;
        }      
        .item {
            flex: 1;           
        }
        .text {
            line-height: 1.5;
            margin: 1rem 0;
        }
        .subtitle {
            font-size: 2.5rem;
            font-weight: 400;
        }
        .item {
            width: 300px;          
        }
        .image {
            width: 300px;
        }
        .link {
            color: black;
        }
        .item:nth-child(2) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="item">
            <figure class="picture">
                <img class="image" src="https://images.unsplash.com/photo-1664574654529-b60630f33fdb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                alt="">
            </figure>

            <h2 class="subtitle">
                01/
            </h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odit illo dicta quibusdam quod! At deserunt unde, officiis pariatur optio eos est temporibus saepe! Architecto ducimus dignissimos eius atque inventore.
            </p>

            <div>
                <a class="link"
                href="">Read more</a>
            </div>
        </div>

        <div class="item">
            <figure class="picture">
                <img class="image" src="https://images.unsplash.com/photo-1664574654529-b60630f33fdb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                alt="">
            </figure>

            <h2 class="subtitle">
                02/
            </h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odit illo dicta quibusdam quod! At deserunt unde, officiis pariatur optio eos est temporibus saepe! Architecto ducimus dignissimos eius atque inventore.
            </p>

            <div>
                <a class="link"
                href="">Read more</a>
            </div>
        </div>

        <div class="item">
            <figure class="picture">
                <img class="image" src="https://images.unsplash.com/photo-1664574654529-b60630f33fdb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                alt="">
            </figure>

            <h2 class="subtitle">
                03/
            </h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odit illo dicta quibusdam quod! At deserunt unde, officiis pariatur optio eos est temporibus saepe! Architecto ducimus dignissimos eius atque inventore.
            </p>

            <div>
                <a class="link"
                href="">Read more</a>
            </div>
        </div>          
    </div>
    
</body>
</html>